
POST http://localhost:8000/api/token/-to login users
Body (JSON):
{
  "email": "mariyam@gmial.com",
  "password": "]+>h?\"}BtZ76"
}

===============================================================
POST http://localhost:8000/api/users/-to create user by admin


Body (JSON):
{
  "email": "Muna@gmail.com",
  
}
==============================================
PUT http://localhost:8000/api/profile/id/
Headers:
Authorization: Bearer your-jwt-token
Body (JSON):
{
  "first_name": "Muna",
  "last_name": "Munna",
  "phone": "1234567890",
  "address": "Kerala"
}
==========================================
POST /api/send-otp/
Content-Type: application/json

{
  "email": "mariyam@gmail.com"
}
===========================================
POST /api/reset-password/
Content-Type: application/json

{
  "email": "mariyam@gmail.com",
  "otp": "123456",
  "new_password": "NewStrongPassword123"
}
===================================
to create comments
URL:
POST http://localhost:8000/api/comments/

Headers:

Authorization: Bearer YOUR_ACCESS_TOKEN

Content-Type: application/json

Body (JSON):


{
  "content": "This is a test comment."
}
============================================
to retrieve a comment
Method: GET

URL: http://localhost:8000/api/comments/1/

Headers:

Authorization: Bearer <your-access-token>
===================================
to update a comment
Method: PUT

URL: http://localhost:8000/api/comments/1/

Headers:

Authorization: Bearer <your-access-token>

Content-Type: application/json

Body:


{
  "content": "Updated comment content"
}